.SAimage {
    max-height: 10vh;
    max-width: 10vw;
}

.app-container {
    height:90%;
    padding-top:2.5%;
    display:grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 90% 10%;
}

.sidebar {
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    overflow: hidden;
}

.SADisplay {
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    overflow: hidden;
}

.date-container {
    display: 'flex',
}

.text {
    width: 200;
}

/* .navbar {
    position: sticky;
} */